<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Mysql,Nginx,Node," />










<meta name="description" content="Mysql相关Mysql采用RPM的方式安装，安装过程碰到了几个问题。 启动用户的问题第一个问题是执行mysqld -initialize的时候，报如下错误：[ERROR] Fatal error: Please read “Security” section of the manual to find out how to run mysqld as root!这是因为在测试的时候，使用root">
<meta name="keywords" content="Linux,Mysql,Nginx,Node">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux项目部署总结">
<meta property="og:url" content="http://zhiyanzhiyu.net.cn/2017/04/18/linux-project-deployment-record/index.html">
<meta property="og:site_name" content="志言志语">
<meta property="og:description" content="Mysql相关Mysql采用RPM的方式安装，安装过程碰到了几个问题。 启动用户的问题第一个问题是执行mysqld -initialize的时候，报如下错误：[ERROR] Fatal error: Please read “Security” section of the manual to find out how to run mysqld as root!这是因为在测试的时候，使用root">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-18T09:27:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux项目部署总结">
<meta name="twitter:description" content="Mysql相关Mysql采用RPM的方式安装，安装过程碰到了几个问题。 启动用户的问题第一个问题是执行mysqld -initialize的时候，报如下错误：[ERROR] Fatal error: Please read “Security” section of the manual to find out how to run mysqld as root!这是因为在测试的时候，使用root">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhiyanzhiyu.net.cn/2017/04/18/linux-project-deployment-record/"/>





  <title>Linux项目部署总结 | 志言志语</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志言志语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Zyzy的技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhiyanzhiyu.net.cn/2017/04/18/linux-project-deployment-record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zyzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志言志语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux项目部署总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-18T15:43:07+08:00">
                2017-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统运维/" itemprop="url" rel="index">
                    <span itemprop="name">系统运维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/18/linux-project-deployment-record/" class="leancloud_visitors" data-flag-title="Linux项目部署总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Mysql相关"><a href="#Mysql相关" class="headerlink" title="Mysql相关"></a>Mysql相关</h3><p>Mysql采用RPM的方式安装，安装过程碰到了几个问题。</p>
<h4 id="启动用户的问题"><a href="#启动用户的问题" class="headerlink" title="启动用户的问题"></a>启动用户的问题</h4><p>第一个问题是执行mysqld -initialize的时候，报如下错误：[ERROR] Fatal error: Please read “Security” section of the manual to find out how to run mysqld as root!<br>这是因为在测试的时候，使用root来启动的。而从安全角度来讲，不建议用root用户启动。在my.cnf中指定用户：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">user=mysql</span><br></pre></td></tr></table></figure></p>
<h4 id="SELinux导致启动失败"><a href="#SELinux导致启动失败" class="headerlink" title="SELinux导致启动失败"></a>SELinux导致启动失败</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Initializing MySQL database:  mysqld: Can not create directory /data/mysql/ (Errcode: 17 - File exists)</span><br><span class="line">2016-09-20T01:51:47.062108Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated.</span><br><span class="line">Please use --explicit_defaults_for_timestamp server option (see documentation for more details).</span><br><span class="line">2016-09-20T01:51:47.064457Z 0 [ERROR] Aborting</span><br><span class="line">[FAILED]</span><br></pre></td></tr></table></figure>
<p>确认datadir 目录属主 属组均为mysql 用户，应该不是用户权限的问题，这时想起SELinux 默认是开启状态，会不会是SELinux 的问题，为了确认问题，临时关闭SELINUX<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>setenforce 0</span><br></pre></td></tr></table></figure></p>
<p>一段时间之后，机器被重启，MYSQL启动的时候又起不了了，报如下错误：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">2017-05-18T07:25:02.333924Z 0 [ERROR] InnoDB: Operating system error number 13 in a file operation.</span><br><span class="line">2017-05-18T07:25:02.333944Z 0 [ERROR] InnoDB: The error means mysqld does not have the access rights to the directory.</span><br><span class="line">2017-05-18T07:25:02.333952Z 0 [ERROR] InnoDB: os_file_get_status() failed on ./ibdata1. Cant determine file permissions</span><br><span class="line">2017-05-18T07:25:02.333961Z 0 [ERROR] InnoDB: Plugin initialization aborted with error Generic error</span><br><span class="line">2017-05-18T07:25:02.974436Z 0 [ERROR] Plugin 'InnoDB' init function returned error.</span><br><span class="line">2017-05-18T07:25:02.974455Z 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.</span><br><span class="line">2017-05-18T07:25:02.974463Z 0 [ERROR] Failed to initialize plugins.</span><br><span class="line">2017-05-18T07:25:02.974469Z 0 [ERROR] Aborting</span><br></pre></td></tr></table></figure></p>
<p>问题同样是因为SELinux没有关闭导致的。</p>
<h4 id="字符集配置的问题"><a href="#字符集配置的问题" class="headerlink" title="字符集配置的问题"></a>字符集配置的问题</h4><p>启动失败，LOG中报错。原来在5.1版本时，为了解决中文乱码问题设置默认字符集为utf8时，在my.cnf内的 [mysql] 和 [mysqld] 项中都是写：default-character-set=utf8 ，到了5.5版本以后的版本， [mysql] 项内可以这么写， [mysqld] 项内不能再这么写了，而是必须写：character-set-server=utf8，否则报错。  </p>
<h4 id="root账号默认密码的问题"><a href="#root账号默认密码的问题" class="headerlink" title="root账号默认密码的问题"></a>root账号默认密码的问题</h4><p>在低于Mysql 5.7.6的版本上，Mysql是使用mysql_install_db命令初始化数据库的，该命令会在安装Mysql的用户根目录下创建一个.mysql_secret文件，该文件记录了初始化生成的随机密码，用户可使用改密码登录Mysql并重新修改密码。对于Mysql 5.7.6以后的5.7系列版本，Mysql使用mysqld –initialize或mysqld –initialize-insecure命令来初始化数据库，后者可以不生成随机密码。但是安装Mysql时默认使用的是前一个命令，这个命令也会生成一个随机密码。改密码保存在了Mysql的日志文件中。在Centos 7系统上使用rpm命令安装Mysql后，mysql的配置文件是/etc/my.cnf，打开该文件，可以看到mysql的datadir和log文件等的配置信息，如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">datadir=/var/lib/mysql</span><br><span class="line">log-error=/var/log/mysqld.log</span><br></pre></td></tr></table></figure></p>
<p>打开/var/log/mysqld.log文件，搜索字符串A temporary password is generated for root@localhost:，可以找到这个随机密码，通常这一行日志在log文件的最初几行，比较容易看到。<br>使用找到的随机密码登录mysql，首次登录后，mysql要比必须修改默认密码，否则不能执行任何其他数据库操作，这样体现了不断增强的Mysql安全性。<br>用临时密码登录之后，使用下面的语句修改默认密码： SET PASSWORD = PASSWORD(‘new password’);</p>
<h3 id="软件编译安装问题"><a href="#软件编译安装问题" class="headerlink" title="软件编译安装问题"></a>软件编译安装问题</h3><p>configure: error: no acceptable C compiler found in $PATH See <code>c
configure: error: no acceptable C compiler found in $PATH See</code>config.log’ for more details.你的机器里没有安装任何C语言编译器，可以安装gcc。 可以在安装盘里找到gcc相关的包进行安装，不过会比较繁琐，因为关联的包会比较多。 如果可以上网，使用yum安装是比较好的选择： yum install gcc<br>可是执行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum -y install gcc</span><br><span class="line">Loaded plugins: katello, product-id, security, subscription-manager</span><br><span class="line">Updating certificate-based repositories.</span><br><span class="line">Unable to read consumer identity</span><br><span class="line">Setting up Install Process</span><br><span class="line">No package gcc available.</span><br><span class="line">Nothing to do</span><br></pre></td></tr></table></figure></p>
<p>如果是这种情况，可以换一个repo,比如163或者aliyun的，执行完成之后再执行：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc</span><br><span class="line">yum install -y gcc gcc-c++</span><br></pre></td></tr></table></figure></p>
<h3 id="Nginx相关"><a href="#Nginx相关" class="headerlink" title="Nginx相关"></a>Nginx相关</h3><h4 id="Nginx-error-while-loading-shared-libraries-libpcre-so-1解决"><a href="#Nginx-error-while-loading-shared-libraries-libpcre-so-1解决" class="headerlink" title="Nginx: error while loading shared libraries: libpcre.so.1解决"></a>Nginx: error while loading shared libraries: libpcre.so.1解决</h4><p>[xxxx conf]# /usr/local/nginx/sbin/nginx<br>/usr/local/nginx/sbin/nginx: error while loading shared libraries: libpcre.so.1: cannot open shared object file: No such file or directory  </p>
<p>确认已经安装PCRE:<br>[xxxx lib]$ cd /lib<br>[xxxx lib]$ ls <em>pcre</em><br>libpcre.so.0  libpcre.so.0.0.1<br>[xxxx nginx]$ find / -type f -name <em>libpcre.so.</em>   </p>
<p>添加软链接:ln -s /lib/libpcre.so.0.0.1 /lib/libpcre.so.1<br>前面在一般的linux上可以解决此问题.</p>
<p>在有的操作系统上面,安装pcre后,安装的位置为/usr/local/lib/<em>pcre</em><br>在redhat 64位机器上, nginx可能读取的pcre文件为/lib64/libpcre.so.1文件.<br>所以在改用下面的软连接: ln -s /usr/local/lib/libpcre.so.1 /lib64/</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zyzy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhiyanzhiyu.net.cn/2017/04/18/linux-project-deployment-record/" title="Linux项目部署总结">http://zhiyanzhiyu.net.cn/2017/04/18/linux-project-deployment-record/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/mysql-data-type/" rel="next" title="MSYQL总结之数据类型篇">
                <i class="fa fa-chevron-left"></i> MSYQL总结之数据类型篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/06/java-enum-notes/" rel="prev" title="Java枚举使用总结">
                Java枚举使用总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Zyzy" />
            
              <p class="site-author-name" itemprop="name">Zyzy</p>
              <p class="site-description motion-element" itemprop="description">问舍求田，原无大志</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhiyanzhiyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/zhaozhi1983/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/ZhaoZhiTalk" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhiyanzhiyu" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql相关"><span class="nav-number">1.</span> <span class="nav-text">Mysql相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动用户的问题"><span class="nav-number">1.1.</span> <span class="nav-text">启动用户的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SELinux导致启动失败"><span class="nav-number">1.2.</span> <span class="nav-text">SELinux导致启动失败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符集配置的问题"><span class="nav-number">1.3.</span> <span class="nav-text">字符集配置的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#root账号默认密码的问题"><span class="nav-number">1.4.</span> <span class="nav-text">root账号默认密码的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件编译安装问题"><span class="nav-number">2.</span> <span class="nav-text">软件编译安装问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx相关"><span class="nav-number">3.</span> <span class="nav-text">Nginx相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx-error-while-loading-shared-libraries-libpcre-so-1解决"><span class="nav-number">3.1.</span> <span class="nav-text">Nginx: error while loading shared libraries: libpcre.so.1解决</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zyzy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'db8367ec7edcff995bab',
          clientSecret: '12f2274d1cb32e7468deb0f180d669314b844b81',
          repo: 'zhiyanzhiyu.github.io.git',
          owner: 'zhaozhi@alumni.sjtu.edu.cn',
          admin: ['zhaozhi@alumni.sjtu.edu.cn'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5XJW1UCq6IJcXkBXEQAh28hg-gzGzoHsz", "BiHJFJV6OuyBmijRDC1vaoK9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
