<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/b32favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/b16favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ML,AI,机器学习,统计学习," />





  <link rel="alternate" href="/atom.xml" title="志言志语" type="application/atom+xml" />






<meta name="description" content="Machine Learing学习笔记，主要参考Andrew Ng、李宏毅等大牛的课程和书籍。本文是003篇之统计学习方法概论，主要内容是李航《统计学习方法》第一章的内容，统计学习方法概论，介绍了一些基本概念。  在前面的一篇笔记中，提到过机器学习和统计学的关系：统计学的目的是通过学习更多的潜在模式和关联关系，来帮助人类深入理解数据。 统计学习近似于机器学习，与机器学习高度重合，统计学的发展促">
<meta name="keywords" content="ML,AI,机器学习,统计学习">
<meta property="og:type" content="article">
<meta property="og:title" content="ML002.统计学习方法概论">
<meta property="og:url" content="http://zhiyanzhiyu.net.cn/2018/07/30/ai-ml-002-statisical-ml-outline/index.html">
<meta property="og:site_name" content="志言志语">
<meta property="og:description" content="Machine Learing学习笔记，主要参考Andrew Ng、李宏毅等大牛的课程和书籍。本文是003篇之统计学习方法概论，主要内容是李航《统计学习方法》第一章的内容，统计学习方法概论，介绍了一些基本概念。  在前面的一篇笔记中，提到过机器学习和统计学的关系：统计学的目的是通过学习更多的潜在模式和关联关系，来帮助人类深入理解数据。 统计学习近似于机器学习，与机器学习高度重合，统计学的发展促">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p245ozkyf.bkt.clouddn.com/zyzydoc/2018-07-28-131737.png">
<meta property="og:image" content="http://p245ozkyf.bkt.clouddn.com/zyzydoc/2018-07-29-033504.png">
<meta property="og:updated_time" content="2018-07-30T06:35:30.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ML002.统计学习方法概论">
<meta name="twitter:description" content="Machine Learing学习笔记，主要参考Andrew Ng、李宏毅等大牛的课程和书籍。本文是003篇之统计学习方法概论，主要内容是李航《统计学习方法》第一章的内容，统计学习方法概论，介绍了一些基本概念。  在前面的一篇笔记中，提到过机器学习和统计学的关系：统计学的目的是通过学习更多的潜在模式和关联关系，来帮助人类深入理解数据。 统计学习近似于机器学习，与机器学习高度重合，统计学的发展促">
<meta name="twitter:image" content="http://p245ozkyf.bkt.clouddn.com/zyzydoc/2018-07-28-131737.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhiyanzhiyu.net.cn/2018/07/30/ai-ml-002-statisical-ml-outline/"/>





  <title>ML002.统计学习方法概论 | 志言志语</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/zhiyanzhiyu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志言志语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个中年码农的日常</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            日期归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于本站
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签云
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhiyanzhiyu.net.cn/2018/07/30/ai-ml-002-statisical-ml-outline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zyzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志言志语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ML002.统计学习方法概论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-30T14:15:49+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/30/ai-ml-002-statisical-ml-outline/" class="leancloud_visitors" data-flag-title="ML002.统计学习方法概论">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span> 次
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  3,788 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p>Machine Learing学习笔记，主要参考Andrew Ng、李宏毅等大牛的课程和书籍。本文是003篇之<strong>统计学习方法概论</strong>，主要内容是李航《统计学习方法》第一章的内容，统计学习方法概论，介绍了一些基本概念。</p>
</blockquote>
<p>在前面的一篇笔记中，提到过机器学习和统计学的关系：<strong>统计学的目的是通过学习更多的潜在模式和关联关系，来帮助人类深入理解数据。 统计学习近似于机器学习，与机器学习高度重合，统计学的发展促进了机器学习的大发展，但是两者侧重点不同。统计学习重点关注统计模型的发展优化，偏数学，而机器学习关注实际问题的解决，偏实际。</strong></p>
<p>机器学习和统计学习各有侧重，不过对我们初学者来说，可以把两者先当成一回事。最近也在看李航的那本《统计学习方法》，虽然是一本很薄的书，但是对我这种数学渣渣来说，真的看着有些吃力了。不过其评分之高是我们不能回避的一本书。</p>
<p><img src="http://p245ozkyf.bkt.clouddn.com/zyzydoc/2018-07-28-131737.png" alt="image-20180728211735214"></p>
<p>网上大部分视频课程都是采用的一种从简单例子开始，自下而上的方式，但是这样在学习的过程中，总是会不断的出现新的概念，时间长了就有点混乱，不够系统。而《统计学习方法》的第一章可以很好的给我们一个自顶而下的概念，让我们能够更加系统的掌握相关概念。本文算是该书第一章的读书笔记。</p>
<h3 id="1-统计学习的定义和特点"><a href="#1-统计学习的定义和特点" class="headerlink" title="1.统计学习的定义和特点"></a>1.统计学习的定义和特点</h3><p><strong>统计学习</strong>统计机器学习（Statisical Machine Learning，是关于计算机基于数据构建概率统计模型并运用模型对数据进行预测与分析的一门学科。它有如下几个<strong>特点</strong>：</p>
<ul>
<li>计算机及网络平台之上，这个自然，不需多言；</li>
<li>以数据为研究对象，数据驱动，是统计学习的对象；</li>
<li>预测与分析，这是统计学习的目标；</li>
<li>方法为中心，所谓的方法就是前一篇笔记的模型和算法，比如监督学习，无监督学习，半监督学习以及强化学习等等。</li>
<li>概率论，统计学，信息论，计算理论，最优化理论及计算机科学 交叉学科。</li>
</ul>
<p>上述内容都比较好理解，需要重点说明的是<strong>学习方法</strong>相关的内容：统计学习方法包括模型的假设空间，模型选择的准则以及模型学习的算法，这三者被称为统计学习的三要素，简称模型，策略和算法。</p>
<p>实现统计学习方法的步骤：</p>
<ul>
<li>得到一个有限的训练数据集合；</li>
<li>确定包含所有可能的模型的假设空间，即学习模型的集合；</li>
<li>确定模型选择的准则，即学习的策略；</li>
<li>实现求解最优模型的算法，即学习的算法；</li>
<li>通过学习方法选择最优模型；</li>
<li>利用学习的最优模型对新数据进行预测分析。</li>
</ul>
<h3 id="2-监督学习"><a href="#2-监督学习" class="headerlink" title="2 监督学习"></a>2 监督学习</h3><p>Supervised learning，李航的《统计学习方法》主要讲的监督学习。</p>
<h4 id="2-1-基本概念"><a href="#2-1-基本概念" class="headerlink" title="2.1 基本概念"></a>2.1 <strong>基本概念</strong></h4><p><strong>输入空间与输出空间</strong>：在监督学习中，将输入与输出所有可能的取值的集合分别称为<strong>输入空间（input space）</strong>与<strong>输出空间（output space）</strong>,输入与输出空间可以是有限元素的集合，也可以是整个欧氏空间。通常输出空间远小于输入空间。</p>
<p><strong>特征空间：</strong> 每个具体的输入都是一个<strong>实例（instance）</strong>,通常由<strong>特征向量（feature vector）</strong>表示,所有特征向量存在的空间成为<strong>特征空间（feature space）</strong>。特征空间的每一维都对应于一个特征。有时假设输入空间与特征空间为相同的空间，有时假设输入空间与特征空间为不同的空间，需要将实例从输入空间映射到特征空间。模型实际上都是定义在特征空间上的。</p>
<p>通常情况下，输入变量写作X，输出变量写作Y，输入实例x的特征向量记作：$x = (x^{(1)},x^{(2)},…,x^{(x)})^T$,其中$x^{(i)}$表示x的第i个特征，注意与$x_i$的区分，$x_i$表示多个输入变量中的第i个，即：$x_i = (x_i^{(1)},x_i^{(2)},…,x_i^{(n)})^T$。</p>
<p>训练集通常表示为：$T = {(x_1,y_1),(x_2,y_2),…,(x_n,y_n) }$，输入与输出对又称为<strong>样本（Sample）</strong>或者样本点。</p>
<p>输入变量X和输出变量Y有不同的类型，可以是连续的，也可以是离散的。通常分为如下三类：</p>
<ul>
<li>输入变量与输出变量均为连续变量的预测问题成为回归问题；</li>
<li>输出变量为有限个离散变量的预测问题称为分类问题；</li>
<li>输入变量与输出变量均为变量序列的预测问题成为标注问题；</li>
</ul>
<p><strong>联合概率分布</strong>监督学习假设输入与输出的随机变量X和Y遵循联合概率分布$P(X,Y)$,$P(X,Y)$表示分布函数，或者分布密度函数。需要注意的是：在学习过程中，我们假定这一联合概率分布存在，但是对学习系统来说，联合概率分布的具体定义是未知的。统计学习假设数据存在一定统计规律，X和Y具有联合概率分布的假设就是监督学习关于数据的基本假设。</p>
<p><strong>假设空间</strong></p>
<p>监督学习的目的在于找到一个由输入到输出的映射，即所谓的模型。学习的目的是找到一个最好的模型，模型属于输入空间到输出的空间映射的集合，这个集合就是<strong>假设空间（hypothesis space）</strong>,假设空间的确定意味着学习范围的确定。</p>
<p>监督学习的模型一般由条件概率分布$P(X|Y)$或者决策函数(decision function) $ Y =  f(X)$ 表示，对具体输入进行相应的预测时，写作：$P(y|x)$ 或$y = f(x)$</p>
<h4 id="2-2-问题的形式化"><a href="#2-2-问题的形式化" class="headerlink" title="2.2 问题的形式化"></a>2.2 问题的形式化</h4><p><img src="http://p245ozkyf.bkt.clouddn.com/zyzydoc/2018-07-29-033504.png" alt="image-20180729113503326"></p>
<p>在学习过程中，系统利用给定训练数据，学习（训练）得到一个模型，表示为条件概率分布【】或者决策函数，用来描述输入与输出随机变量之间的映射关系。</p>
<p>在学习过程中，学习系统试图通过训练数据集中的样本$\langle x_i,y_i \rangle$带来的信息学习模型。具体地说，对输入$x_i$，一个具体的模型$y = f(x)$ 可以产生一个输出$f(x_i)$,而训练数据集中对应的输出是$y_i$，如果这个模型有很好的预测能力，训练样本输出$y_i$和模型输出之间的差应该足够小。学习系统通过不断的尝试，选取最好的模型，以便对训练数据集有足够好的预测，同时对未知的测试数据集的预测也有尽可能好的推广。</p>
<h3 id="3-统计学习三要素"><a href="#3-统计学习三要素" class="headerlink" title="3 统计学习三要素"></a>3 统计学习三要素</h3><p>统计学习方法 = 模型 + 策略 + 算法</p>
<h4 id="3-1模型"><a href="#3-1模型" class="headerlink" title="3.1模型"></a>3.1<strong>模型</strong></h4><p>条件概率分布或决策函数，模型的假设空间包含所有可能的条件概率分布或决策函数。J假设空间中的模型一般有无穷多个。</p>
<p>假设空间可以定义为决策函数的集合：$F = {f|Y=f(x)}$,其中X和Y事定义在输入空间和输出空间上的变量，参数向量觉得的函数族：$F = {f|Y=f_\theta(X),\theta \in R^n }$,参数向量$\theta$ 取值于n维欧氏空间$R^n$,成为参数空间。</p>
<h4 id="3-2-策略"><a href="#3-2-策略" class="headerlink" title="3.2 策略"></a>3.2 <strong>策略</strong></h4><p>有了模型空间，需要考虑按照什么样的准则学习或选择最优的模型？损失函数度量模型一次预测的好坏，风险函数度量平均意义下模型预测的好坏。</p>
<p><strong>损失函数</strong>  Loss function  cost function ，</p>
<p>在假设空间中选取模型f作为决策函数，对于给定的输入X，由f(X)给出响应的输出Y，这个输出的预测值f(X)和Y之间可能一致也可能不一致，用一个损失函数或者代价函数来度量预测错误的程度，记作：$L(Y,f(X))$，损失函数是f(X)和Y的非负实值函数。</p>
<p>常用损失函数：</p>
<ul>
<li>0-1损失函数</li>
<li>平方损失函数</li>
<li>绝对损失函数</li>
<li>对数损失函数</li>
</ul>
<p><strong>风险函数</strong></p>
<p>损失函数值越小，模型就越好。</p>
<p>风险函数，期望损失，病态问题</p>
<p>经验风险 经验损失</p>
<p>多岁期望风险是模型关于联合分布的期望损失，经验风险是模型关于训练样本集的平均损失。根据大数定律，当样本容量N趋于无穷大时，经验风险趋于期望风险。</p>
<p><strong>经验风险最小化</strong></p>
<p>在样本足够大时，经验风险最小化能保证有很好的学习效果，被广泛采用。极大似然估计就是经验风险最小化的一个例子。但是当样本容量小时，容易产生过拟合现象。</p>
<p><strong>结构风险最小化</strong></p>
<p>结构风险最小化（Structural risk minimization,SRM）是为了防止过拟合而提出来的策略。结构风险最小化等价于正则化（regularization）。结构风险在经验风险上加上表示模型复杂度的正则化项（regularizer）或罚项（penalty term)。在假设空间，损失函数以及训练数据集确定的情况下，结构风险的定义是：</p>
<p>$$R_{srm}(f) = \frac{1}{N} \sum_{i=1}^n L(y_i,f(x_i)) +\lambda J(f)$$</p>
<p>其中，$J(f)$为模型复杂度，定义在假设空间上的泛函数。模型$f$越复杂，复杂度就越大。复杂度表示了复杂模型的惩罚。$\lambda$ 大于等于0，权衡经验风险和复杂度模型。贝叶斯估计中最大后验概率估计是结构风险最小化的例子。</p>
<p>结构风险最小化的策略认为架构风险最小的模型是最优模型，所以求最优模型就是求解最优化问题：</p>
<p>$$min_{f} \frac{1}{N} \sum_{i=1}^n L(y_i,f(x_i)) +\lambda J(f)$$</p>
<h4 id="3-3-算法"><a href="#3-3-算法" class="headerlink" title="3.3 算法"></a>3.3 <strong>算法</strong></h4><p>学习模型的具体计算方法，比如梯度下降算法。</p>
<h3 id="4-模型评估与模型选择"><a href="#4-模型评估与模型选择" class="headerlink" title="4 模型评估与模型选择"></a>4 模型评估与模型选择</h3><h4 id="4-1-训练误差和测试误差"><a href="#4-1-训练误差和测试误差" class="headerlink" title="4.1 训练误差和测试误差"></a>4.1 <strong>训练误差和测试误差</strong></h4><ul>
<li>训练误差  训练数据</li>
<li>测试误差  测试数据</li>
<li>泛化能力 将学习方法对未知数据的预测能力称为泛化能力（generalization ability）</li>
</ul>
<h4 id="4-2-过拟合与模型选择"><a href="#4-2-过拟合与模型选择" class="headerlink" title="4.2 过拟合与模型选择"></a>4.2 <strong>过拟合与模型选择</strong></h4><ul>
<li>过拟合（over-fitting）</li>
</ul>
<h3 id="5-正则化与交叉验证"><a href="#5-正则化与交叉验证" class="headerlink" title="5 正则化与交叉验证"></a>5 正则化与交叉验证</h3><h4 id="5-1-正则化"><a href="#5-1-正则化" class="headerlink" title="5.1 正则化"></a>5.1 <strong>正则化</strong></h4><p>模型选择的典型方法是正则化（regularzation）,正则化是结构风险最小化策略的实现，是在经验风险上加一个正则化项或惩罚项。</p>
<p>正则化的作用是选择经验风险与模型复杂度同时较小的模型。正则化符合奥卡姆剃刀（Occam’s razor）原理。奥卡姆剃刀原理应用于模型选择时考虑：在所有可能选择的模型中，能够很好地解释已知数据并且十分简单的才是最好的模型，也就是应该选择的模型。</p>
<blockquote>
<p>奥卡姆剃刀定律（Occam’s Razor, Ockham’s Razor）又称“奥康的剃刀”，它是由14世纪<a href="https://baike.baidu.com/item/%E8%8B%B1%E6%A0%BC%E5%85%B0" target="_blank" rel="noopener">英格兰</a>的逻辑学家、圣方济各会修士<a href="https://baike.baidu.com/item/%E5%A5%A5%E5%8D%A1%E5%A7%86%E7%9A%84%E5%A8%81%E5%BB%89" target="_blank" rel="noopener">奥卡姆的威廉</a>（William of Occam，约1285年至1349年）提出。这个原理称为“如无必要，勿增实体”，即“简单有效原理”。正如他在《箴言书注》2卷15题说“切勿浪费较多东西去做，用较少的东西，同样可以做好的事情。”</p>
</blockquote>
<h4 id="5-2-交叉验证"><a href="#5-2-交叉验证" class="headerlink" title="5.2 交叉验证"></a>5.2 <strong>交叉验证</strong></h4><p>数据集切分：</p>
<ul>
<li>训练集，模型训练</li>
<li>验证集，模型选择</li>
<li>测试集，模型评估</li>
</ul>
<p><strong>简单交叉验证</strong></p>
<p><strong>S折交叉验证</strong></p>
<p><strong>留一交叉验证</strong></p>
<h3 id="6-泛化能力"><a href="#6-泛化能力" class="headerlink" title="6 泛化能力"></a>6 泛化能力</h3><h4 id="6-1-泛化误差"><a href="#6-1-泛化误差" class="headerlink" title="6.1 泛化误差"></a>6.1 <strong>泛化误差</strong></h4><p>generalization ability，泛化能力。</p>
<p>预测误差即为泛化误差，事实上泛化误差就是所学习到模型的期望风险。</p>
<h4 id="6-2-泛化误差上届"><a href="#6-2-泛化误差上届" class="headerlink" title="6.2 泛化误差上届"></a>6.2 <strong>泛化误差上届</strong></h4><p>generalization error bound，泛化误差上届</p>
<h3 id="7-生成模型与判别模型"><a href="#7-生成模型与判别模型" class="headerlink" title="7 生成模型与判别模型"></a>7 <strong>生成模型与判别模型</strong></h3><p>监督学习方法可分为生成方法和判别方法。</p>
<p><strong>生产方法</strong></p>
<p>生成方法 （generative approach）和生成模型（ generative model ）。由数据学习联合分布，求出条件概率分布作为预测的模型。之所以称为生成方法，是因为模型表示了给定的输入X产生输出Y的生成关系。典型生成模型：朴素贝叶斯法和隐马尔科夫模型。</p>
<p><strong>辨别方法</strong></p>
<p>辨别方法 （discriminative approach）和判别模型（ dissriminative model）</p>
<p>判别方法由数据直接学习决策函数$f(x)$或者条件概率分布作为预测的模型，判别方法关心的对给定的输入X，应该预测什么样的输出Y？典型的判别模型包括：K近邻法，感知机，决策树，逻辑斯蒂回归，最大熵模型，支持向量机等。</p>
<h3 id="8-分类问题"><a href="#8-分类问题" class="headerlink" title="8 分类问题"></a>8 分类问题</h3><p>监督学习的核心问题。许多统计学习方法可用于分类，包括k近邻法，感知机，朴素贝叶斯，决策树，决策列表，逻辑斯蒂回归模型，支持向量机，提升方法，贝叶斯网络，神经网络等。</p>
<p>分类在于根据其特性将数据分门别类，在许多领域都有广泛的应用。</p>
<h3 id="9-标注问题"><a href="#9-标注问题" class="headerlink" title="9 标注问题"></a>9 标注问题</h3><p>标注（tagging），分类问题的一个推广，也是更复杂结构预测问题的简单形式。<br>标注问题在信息抽取、自然语言处理等领域被广泛应用，是这些领域的基本问题。例如自然语言处理中词性的标注（part of speech tagging）问题。</p>
<p>常见的标注统计学习方法有隐马尔科夫模型和条件随机场。</p>
<h3 id="10-回归问题"><a href="#10-回归问题" class="headerlink" title="10 回归问题"></a>10 回归问题</h3><p>预测输入变量和输出变量之间的关系。回归问题的学习等价于<strong>函数拟合</strong>：选择一个函数曲线使其很好地拟合已知数据且很好地预测未知数据。</p>
<p>回归问题按照输入变量的个数，分为一元回归和多元回归；按照输入变量和输出变量关系的类型（即模型类型），分为线性回归和非线性回归。</p>
<p>回归学习最常用的损失函数是平方损失函数，在此情况下，回归问题可以由著名的最小二乘法求解。</p>
<p>说明：本文因为涉及到不少公式，整理起来有点麻烦，所以没有在文中列出。</p>

      
    </div>
    
    
    

    <div>
    
    
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读!-------------</div>
    
</div>
    
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>为了好看，(∩_∩)O哈哈~！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxpay.png" alt="Zyzy 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Zyzy 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zyzy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhiyanzhiyu.net.cn/2018/07/30/ai-ml-002-statisical-ml-outline/" title="ML002.统计学习方法概论">http://zhiyanzhiyu.net.cn/2018/07/30/ai-ml-002-statisical-ml-outline/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/统计学习/" rel="tag"># 统计学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/28/swagger-notes/" rel="next" title="Swagger常见问题汇总">
                <i class="fa fa-chevron-left"></i> Swagger常见问题汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/30/ai-ml-003-single-regression/" rel="prev" title="ML003.单变量线性回归">
                ML003.单变量线性回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zyzy" />
            
              <p class="site-author-name" itemprop="name">Zyzy</p>
              <p class="site-description motion-element" itemprop="description">问舍求田，原无大志</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhiyanzhiyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/ZhaoZhiTalk" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-统计学习的定义和特点"><span class="nav-number">1.</span> <span class="nav-text">1.统计学习的定义和特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-监督学习"><span class="nav-number">2.</span> <span class="nav-text">2 监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-问题的形式化"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 问题的形式化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-统计学习三要素"><span class="nav-number">3.</span> <span class="nav-text">3 统计学习三要素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1模型"><span class="nav-number">3.1.</span> <span class="nav-text">3.1模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-策略"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-算法"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-模型评估与模型选择"><span class="nav-number">4.</span> <span class="nav-text">4 模型评估与模型选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-训练误差和测试误差"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 训练误差和测试误差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-过拟合与模型选择"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 过拟合与模型选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-正则化与交叉验证"><span class="nav-number">5.</span> <span class="nav-text">5 正则化与交叉验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-正则化"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 正则化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-交叉验证"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 交叉验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-泛化能力"><span class="nav-number">6.</span> <span class="nav-text">6 泛化能力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-泛化误差"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 泛化误差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-泛化误差上届"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 泛化误差上届</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-生成模型与判别模型"><span class="nav-number">7.</span> <span class="nav-text">7 生成模型与判别模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-分类问题"><span class="nav-number">8.</span> <span class="nav-text">8 分类问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-标注问题"><span class="nav-number">9.</span> <span class="nav-text">9 标注问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-回归问题"><span class="nav-number">10.</span> <span class="nav-text">10 回归问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zyzy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">网站总字数&#58;</span>
    
    <span title="网站总字数">49.0k字</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'db8367ec7edcff995bab',
          clientSecret: '12f2274d1cb32e7468deb0f180d669314b844b81',
          repo: 'zhiyanzhiyu.github.io',
          owner: 'zhiyanzhiyu',
          admin: ['zhiyanzhiyu'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5XJW1UCq6IJcXkBXEQAh28hg-gzGzoHsz", "BiHJFJV6OuyBmijRDC1vaoK9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
