<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="大数据,行业前沿,读书笔记," />










<meta name="description" content="说明：这本关于大数据的畅销书已经出来两三年了，现在才断断续续的读完，有些不应该！不过为了深入了解大数据相关的知识，本着精读的原则做了一些笔记，不过读完之后会发现，其实谈的内容还都是很容易理解的，毕竟这书本身也只是泛泛而谈，没有特别难懂的细节。不过因为书中有很多案例，可以让读者很直观的了解大数据到底是什么？到底能给世界带来什么样的变化？所以还是很值得一读的！  引言：一场生活，工作与思维的大变革大">
<meta name="keywords" content="大数据,行业前沿,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《大数据时代》阅读笔记">
<meta property="og:url" content="http://zhiyanzhiyu.net.cn/2016/03/15/big-data-notes/index.html">
<meta property="og:site_name" content="志言志语">
<meta property="og:description" content="说明：这本关于大数据的畅销书已经出来两三年了，现在才断断续续的读完，有些不应该！不过为了深入了解大数据相关的知识，本着精读的原则做了一些笔记，不过读完之后会发现，其实谈的内容还都是很容易理解的，毕竟这书本身也只是泛泛而谈，没有特别难懂的细节。不过因为书中有很多案例，可以让读者很直观的了解大数据到底是什么？到底能给世界带来什么样的变化？所以还是很值得一读的！  引言：一场生活，工作与思维的大变革大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-15T05:37:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《大数据时代》阅读笔记">
<meta name="twitter:description" content="说明：这本关于大数据的畅销书已经出来两三年了，现在才断断续续的读完，有些不应该！不过为了深入了解大数据相关的知识，本着精读的原则做了一些笔记，不过读完之后会发现，其实谈的内容还都是很容易理解的，毕竟这书本身也只是泛泛而谈，没有特别难懂的细节。不过因为书中有很多案例，可以让读者很直观的了解大数据到底是什么？到底能给世界带来什么样的变化？所以还是很值得一读的！  引言：一场生活，工作与思维的大变革大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhiyanzhiyu.net.cn/2016/03/15/big-data-notes/"/>





  <title>《大数据时代》阅读笔记 | 志言志语</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志言志语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Zyzy的技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhiyanzhiyu.net.cn/2016/03/15/big-data-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zyzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志言志语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《大数据时代》阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-15T13:29:28+08:00">
                2016-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/互联网观察/" itemprop="url" rel="index">
                    <span itemprop="name">互联网观察</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/03/15/big-data-notes/" class="leancloud_visitors" data-flag-title="《大数据时代》阅读笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>说明：这本关于大数据的畅销书已经出来两三年了，现在才断断续续的读完，有些不应该！不过为了深入了解大数据相关的知识，本着精读的原则做了一些笔记，不过读完之后会发现，其实谈的内容还都是很容易理解的，毕竟这书本身也只是泛泛而谈，没有特别难懂的细节。不过因为书中有很多案例，可以让读者很直观的了解大数据到底是什么？到底能给世界带来什么样的变化？所以还是很值得一读的！</p>
</blockquote>
<h3 id="引言：一场生活，工作与思维的大变革"><a href="#引言：一场生活，工作与思维的大变革" class="headerlink" title="引言：一场生活，工作与思维的大变革"></a>引言：一场生活，工作与思维的大变革</h3><p>大数据，变革公共卫生<br>大数据，变革商业<br>大数据，变革思维<br>大数据，开启重大的时代转型<br>预测，大数据的核心就是预测，它通常被视为人工智能的一部分，或者更确切的说，被视为一种机器学习。不过大数据不是要教机器像人一样思考，相反它是把数学算法运用到海量数据上来预测事情发生的可能性。数据时代处理数据理念上的三大转变：要全体不要抽样，要效率不要绝对精确，要相关不要因果。</p>
<h3 id="第一部分-大数据时代的思维变革"><a href="#第一部分-大数据时代的思维变革" class="headerlink" title="第一部分 大数据时代的思维变革"></a>第一部分 大数据时代的思维变革</h3><h4 id="01-更多：不是随机样本，而是全体数据"><a href="#01-更多：不是随机样本，而是全体数据" class="headerlink" title="01.更多：不是随机样本，而是全体数据"></a>01.更多：不是随机样本，而是全体数据</h4><p>小数据时代的随记采样，最少的数据获得最多的信息，比如人口普查。原理是当样本数量达到某个值之后，我们从新个体身上得到的信息会越来越少，就如同经济学中的边际效益递减一样。<br>缺陷：随机采样的功能依赖于采样的绝对随机性，但是实现采样的随机性非常困难，一旦采样过程存在任何偏见，分析结果就会想去甚远。随机采样不适合考察子类别的情况，当人们想了解更深沉次的细分领域时，随机采样的方法不可取。随机采样也需要严密的安排和执行，人们只能从采样数据中得出事先设计好的问题的结果。<br>全数据模式，样本等于总体。</p>
<h4 id="02-更杂：不是精确性，而是混杂性"><a href="#02-更杂：不是精确性，而是混杂性" class="headerlink" title="02.更杂：不是精确性，而是混杂性"></a>02.更杂：不是精确性，而是混杂性</h4><p>只有5%的数据时结构化且能适用于传统数据库的，如果不接受混乱，剩下的95%的非结构化数据都无法被利用，只有接受不精确性，我们才可能打开一扇从未涉足的世界的窗户。<br>大数据通常用概率说话，而不是板着“确凿无疑”的面孔。大数据不仅让我们不再期待精确性，也让我们无法实现精确性，接受数据的不精确和不完美，我们反而能更好的进行预测，也能够更好地理解这个世界。混杂性，不是竭力避免而是标准途径。比如标签，清楚的分类呗更混乱却更灵活的机制代替了，因为这些机制才能适应改变着的世界。<br>传统的关系数据库是为数据稀缺的时代设计的，所以能够也需要仔细策划。但是现在这种数据存储和分析的方法越来越和现实相冲突，这导致了新的数据库设计的诞生，它们打破了关于纪录和预设场域的成规。最能代表这个转变的就是Hadoop的流行。</p>
<h4 id="03-更好：不是因果关系，而是相关关系"><a href="#03-更好：不是因果关系，而是相关关系" class="headerlink" title="03.更好：不是因果关系，而是相关关系"></a>03.更好：不是因果关系，而是相关关系</h4><p>关联物，预测的关键。相关关系的核心是量化两个数据之间的数理关系，相关关系强是指一个数据值增加时，另一个数据值很有可能也会随之增加。建立在相关关系分析法基础上的预测是大数据的核心。是什么？而不是为什么？与常识相反，经常凭直觉而来的因果关系并没有帮助我们加深对这个世界的理解。</p>
<h3 id="第二部分-大数据时代的商业变革"><a href="#第二部分-大数据时代的商业变革" class="headerlink" title="第二部分 大数据时代的商业变革"></a>第二部分 大数据时代的商业变革</h3><h4 id="04数据化：一切皆可以量化"><a href="#04数据化：一切皆可以量化" class="headerlink" title="04数据化：一切皆可以量化"></a>04数据化：一切皆可以量化</h4><p>1.莫里的导航图，大数据的最早实践之一<br>2.数据，从最不可能的地方提取出来。庞大的数据库有着小数据库没有的价值，大数据的核心就是挖掘出庞大数据库的独有的价值。<br>3.数据化，而不是数字化，两者大相径。信息技术变革随处可见，但是如今信息技术变革的重点在T上，而不是I上，现在是时候开始关注I本身了。<br>4.量化一切，数据化的核心。<br>1）当文字变成数据，谷歌数字图书馆 &amp; 亚马逊。亚马逊深谙数字化内容的意义，二谷歌触及了数据化内容的价值。<br>2）当方位变成数据，GPS，地理位置信息收集<br>3）当沟通变成数据，社交关系，Facebook，Twitter等；</p>
<h4 id="05-价值：取之不尽，用之不竭的数据创新"><a href="#05-价值：取之不尽，用之不竭的数据创新" class="headerlink" title="05.价值：取之不尽，用之不竭的数据创新"></a>05.价值：取之不尽，用之不竭的数据创新</h4><p>数据的真实价值就像漂浮在海洋中的冰山，第一眼只能看到冰山的一角，而绝大部分都隐藏在表面之下。<br>ReCaptcha与数据再利用，2000年，路易斯.冯.安（Luis Von Ahn）验证码（全自动区分计算机和人类的图灵测试）；ReCaptcha ?? 强调了数据再利用的重要性。<br>判断数据的价值需要考虑到未来它可能被使用的各种方式，而非仅仅考虑其目前的用途。数据的潜在价值有三种最为常见的释放方式：基本再利用，数据集集合和寻找“一份钱两分货”，而数据的折旧值，数据废气和开放数据则是更为独特的方式。<br><strong>数据创新1</strong>:数据再利用：典型的例子是搜索关键词，以往的查询也可以变得非常有价值。数据再利用的价值对于那些手机或控制着大型数据集但目前却很少使用的机构来说是个好消息，信息喷泉，数据坟墓。互联网和科技公司在利用海量数据方面走在了最前沿，因为他们紧紧通过在线就能收集大量的信息，分析能力也领先于其他行业。<br><strong>数据创新2</strong>:有时，处于休眠状态的数据的价值只能通过与另一个截然不同的数据结合才能释放出来。随着大数据的出现，数据的总和比部分更有价值。<br><strong>数据创新3</strong>:可扩展数据，零售商店摄像头，谷歌街景与GPS收集，<br><strong>数据创新4</strong>:数据的折旧值，随着时间的推移，大多数数据都会失去一部分基本用途，在这种情况下，继续依赖旧的数据不仅不能增加价值，实际上还会破坏新数据的价值。<br><strong>数据创新5</strong>:数据废气，微软与谷歌的拼写检查。用来描述人们在网上留下的数字轨迹的艺术词汇。数据废气是许多电脑化服务背后的机制，如语音识别，垃圾邮件过滤，翻译等。数据废气可以成为公司巨大的竞争优势，也可能成为对手强大的进入壁垒。<br><strong>数据创新6</strong>:开放数据。大数据对于公共部门的适用性同对商业实体是一样的：大部分的数据价值都是潜在的，需要通过创新性的分析来释放。<br>数据估值：计算价值不再是将其基本用途简单地加总，但是如果数据的大部分价值都是潜在的，需要从未知的二次利用提取，那么人们目前尚不清楚应该如何估算它。</p>
<h4 id="06-角色定位：数据，技术与思维的三足鼎立"><a href="#06-角色定位：数据，技术与思维的三足鼎立" class="headerlink" title="06.角色定位：数据，技术与思维的三足鼎立"></a>06.角色定位：数据，技术与思维的三足鼎立</h4><p>1.我们正处在大数据的早期，思维和技术是具有价值的，但是最大部分的价值还是必须从数据本身中挖掘。<br>2.所谓大数据思维，是指一种意识，认为公开的数据一旦处理得当就能为千百万人急需解决的问题提供答案。<br>3.大数据价值链的3大构成：1)数据本身，Twitter通过独立公司授权给别人使用；2)技能;3)思维，Jetpac通过用户分享的旅行照片来为人们推荐下次旅行的目的地。<br>4.公司应该把自己放在信息链的核心，这样它们竟能扩大规模，挖掘数据的价值。一旦得以有效利用，大数据就可以变革公司的盈利模式和传统交流方式。规模依然很重要，但是如今重要的是数据的规模，也就是说要掌握大量数据而且要有能力轻松地获取更多的数据。因为最好的的大数据服务都是以创新思维为基础的，所以他们不一定需要大量的原始资本的投入。</p>
<h3 id="第三部分：大数据时代的管理变革"><a href="#第三部分：大数据时代的管理变革" class="headerlink" title="第三部分：大数据时代的管理变革"></a>第三部分：大数据时代的管理变革</h3><h4 id="07-风险：让数据主宰一切的隐忧"><a href="#07-风险：让数据主宰一切的隐忧" class="headerlink" title="07.风险：让数据主宰一切的隐忧"></a>07.风险：让数据主宰一切的隐忧</h4><p>如果说互联网时代我们的隐私受到了威胁，那么大师数据时代是否会加重呢？这是大数据的不利影响吗？答案是肯定的，不但如此，大数据还会带来更多的威胁，毕竟大数据的核心思想就是用规模剧增来改变现状。同时还将面对一个新的挑战，即运用大数据预测来判断和惩罚人类的潜在行为，这是对公平公正以及自由意志的一种亵渎，同时也轻视了决策过程中深思熟虑的重要性。</p>
<p>大数据的价值不再单纯来源于它的基本用途，而更多源于它的二次利用。这颠覆了当下隐私保护法以个人为中心的思想：数据收集者必须告知个人，他们收集了哪些数据，作何用途，也必须在收集工作开始之前征得个人的同意；但是大数据时代，很多数据在收集的时候并无意用作其他用途，而最终却产生了很多创新的用途。，所以告知与许可就完全没有意义了。因为它要么太狭隘，限制了大数据潜在价值的挖掘，要么就太空泛而无法真正地保护个人隐私。</p>
<p>在大数据是时代利用技术方法来保护隐私也是天方夜谭。如果所有人的信息本来都已经在数据库里，那么有意识地避免某些信息就是此地无银三百两。另一条技术途径在大部分情况也不行，在小数据时代这样确实可行，但是随着数据量和种类的增多，大数据促进了数据内容的交叉检验。</p>
<p>预测和惩罚，不是因为所做，而是因为将做。结果是我们将生活在一个没有独立选择和自由意志的社会，在这里我们的道德指标将被预测系统所取代，个人一直受到集体意志的冲击。简单的说，如果一切都成为现实，大数据就会把我们禁锢在可能性之中。</p>
<p>卓越的才华并不依赖与数据。我们必须杜绝数据的过分依赖，而是让数据为我们所用，而不让我们成为数据的奴隶。</p>
<h4 id="08-掌控：责任与自由并举的信息管理"><a href="#08-掌控：责任与自由并举的信息管理" class="headerlink" title="08.掌控：责任与自由并举的信息管理"></a>08.掌控：责任与自由并举的信息管理</h4><p>随着世界开始迈向大数据时代，社会也将经历类似地壳运动，在改变我们许多基本的生活和思考方式的同时，大数据早已在推动我们去重新考虑嘴基本的准则，包括怎么养鼓励其增长极怎么养遏制其潜在威胁。</p>
<p><strong>管理变革1:</strong> 个人隐私保护，从个人许可到让数据使用者承担责任。在大数据时代，我们需要设立一个不一样的隐私保护模式，这个模式应该更着重于数据使用者为其行为承担责任，而不是将重心放在收集数据之初取得个人同意上。同时，我们也需要发明并推行新技术方式来触进隐私保护。一个创新途径就是差别隐私，故意让数据模糊处理，促使查询不能显示精确结果，而只有相近的结果，这使得挖出特定个人与特定数据点的联系变得难以实现并且耗费巨大。<br><strong>管理变革2:</strong> 个人动因VS预测分析 在大数据时代，关于公正的概念需要重新定义以维护个人动因的想法，即人们有选择自我行为的自由意志，个人可以病应该为她们的行为而非倾向负责。<br><strong>管理变革3:</strong> 击碎黑盒子，大数据算法工程师的崛起 大数据的运作是在一个超出我们正常理解范围之上的。“可解释性”正如人工智能届所称的一样，对于不仅想知道“是什么”更想知道“为什么”的人类来说非常重要。可是在大数据背景之下，我们看到大数据预测，运算法则和数据库有变成黑盒子的风险，这个黑盒子不透明，不可解释，不可追踪，因而我们对其信息全无。当一个特定领域变得特别复杂和专门化之后，就会催生出对运用新技术的专门人才的迫切需求。<br><strong>管理变革4:</strong> 反数据垄断大亨 数据之于信息社会就如同燃料之于工业革命，是人们进行创新的力量源泉。没有大量鲜活的数据和健全的服务市场，这些创新实现不了。</p>
<p>从核技术到生物工程学其他领域的发展，人类总是先创造出可能危害自己的工具，然后才着手建立保护自己，防范危险的安全机制，在这方面大数据也一样。我们现在的任务就是要意识到新技术的风险，促进其发展然后斩获成果。</p>
<h3 id="结语-正在发生的未来"><a href="#结语-正在发生的未来" class="headerlink" title="结语 正在发生的未来"></a>结语 正在发生的未来</h3><p>大数据并不是一个充斥着算法和机器的冰冷世界，人类的作用依然无法被完全替代。大数据为我们提供的不是最终答案，只是参考答案，帮助是暂时的，而更好的方法和答案在不久的将来。凡是过去，皆为序曲。更大的数据源于人本身，大数据是一种资源，也是一种工具。它告知信息但不解释信息，它指导人们去理解，但有时也会引起误解，这取决于是否被正确使用。大数据的力量是那么耀眼，我们必须避免被它的光芒所诱惑，并善于发现它固有的瑕疵。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zyzy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhiyanzhiyu.net.cn/2016/03/15/big-data-notes/" title="《大数据时代》阅读笔记">http://zhiyanzhiyu.net.cn/2016/03/15/big-data-notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
            <a href="/tags/行业前沿/" rel="tag"># 行业前沿</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/03/Three-Years-Of-SJTU/" rel="next" title="交大三年，转瞬即逝">
                <i class="fa fa-chevron-left"></i> 交大三年，转瞬即逝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/27/wy-yydb-alg/" rel="prev" title="一元夺宝算法设计">
                一元夺宝算法设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Zyzy" />
            
              <p class="site-author-name" itemprop="name">Zyzy</p>
              <p class="site-description motion-element" itemprop="description">问舍求田，原无大志</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhiyanzhiyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/zhaozhi1983/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/ZhaoZhiTalk" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhiyanzhiyu" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言：一场生活，工作与思维的大变革"><span class="nav-number">1.</span> <span class="nav-text">引言：一场生活，工作与思维的大变革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分-大数据时代的思维变革"><span class="nav-number">2.</span> <span class="nav-text">第一部分 大数据时代的思维变革</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-更多：不是随机样本，而是全体数据"><span class="nav-number">2.1.</span> <span class="nav-text">01.更多：不是随机样本，而是全体数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-更杂：不是精确性，而是混杂性"><span class="nav-number">2.2.</span> <span class="nav-text">02.更杂：不是精确性，而是混杂性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03-更好：不是因果关系，而是相关关系"><span class="nav-number">2.3.</span> <span class="nav-text">03.更好：不是因果关系，而是相关关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分-大数据时代的商业变革"><span class="nav-number">3.</span> <span class="nav-text">第二部分 大数据时代的商业变革</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#04数据化：一切皆可以量化"><span class="nav-number">3.1.</span> <span class="nav-text">04数据化：一切皆可以量化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#05-价值：取之不尽，用之不竭的数据创新"><span class="nav-number">3.2.</span> <span class="nav-text">05.价值：取之不尽，用之不竭的数据创新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#06-角色定位：数据，技术与思维的三足鼎立"><span class="nav-number">3.3.</span> <span class="nav-text">06.角色定位：数据，技术与思维的三足鼎立</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三部分：大数据时代的管理变革"><span class="nav-number">4.</span> <span class="nav-text">第三部分：大数据时代的管理变革</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#07-风险：让数据主宰一切的隐忧"><span class="nav-number">4.1.</span> <span class="nav-text">07.风险：让数据主宰一切的隐忧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#08-掌控：责任与自由并举的信息管理"><span class="nav-number">4.2.</span> <span class="nav-text">08.掌控：责任与自由并举的信息管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语-正在发生的未来"><span class="nav-number">5.</span> <span class="nav-text">结语 正在发生的未来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zyzy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'db8367ec7edcff995bab',
          clientSecret: '12f2274d1cb32e7468deb0f180d669314b844b81',
          repo: 'zhiyanzhiyu.github.io',
          owner: 'zhiyanzhiyu',
          admin: ['zhiyanzhiyu'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5XJW1UCq6IJcXkBXEQAh28hg-gzGzoHsz", "BiHJFJV6OuyBmijRDC1vaoK9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
