<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/b32favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/b16favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ML,AI,机器学习,统计学习,线性回归," />





  <link rel="alternate" href="/atom.xml" title="智言智语" type="application/atom+xml" />






<meta name="description" content="Python机器学习入门 本文是《机器学习系统设计》第01章读书笔记，主要是几个入门概念，重点介绍了一个实例。  机器学习就是教机器自己来完成任务，就这么简单。复杂性源于细节。 1 机器学习与Python1.举例：每日处理邮件的工作； 2.机器学习和统计学的关系，非常密切； 3.Python是机器学习最佳拍档。构建机器学习方法不是瀑布式过程，需要反复分析，尝试各种算法，这种探索式的编程方式非常适合">
<meta name="keywords" content="ML,AI,机器学习,统计学习,线性回归">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习系统设计第一章读书笔记">
<meta property="og:url" content="http://zhiyanzhiyu.net.cn/2018/07/30/bmlsp-note-ch01/index.html">
<meta property="og:site_name" content="智言智语">
<meta property="og:description" content="Python机器学习入门 本文是《机器学习系统设计》第01章读书笔记，主要是几个入门概念，重点介绍了一个实例。  机器学习就是教机器自己来完成任务，就这么简单。复杂性源于细节。 1 机器学习与Python1.举例：每日处理邮件的工作； 2.机器学习和统计学的关系，非常密切； 3.Python是机器学习最佳拍档。构建机器学习方法不是瀑布式过程，需要反复分析，尝试各种算法，这种探索式的编程方式非常适合">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p245ozkyf.bkt.clouddn.com/zyzydoc/2018-08-03-042443.png">
<meta property="og:image" content="http://p245ozkyf.bkt.clouddn.com/zyzydoc/2018-08-03-050754.png">
<meta property="og:image" content="http://p245ozkyf.bkt.clouddn.com/zyzydoc/2018-08-03-051926.png">
<meta property="og:image" content="http://p245ozkyf.bkt.clouddn.com/zyzydoc/2018-08-03-052453.png">
<meta property="og:image" content="http://p245ozkyf.bkt.clouddn.com/zyzydoc/2018-08-03-064352.png">
<meta property="og:image" content="http://p245ozkyf.bkt.clouddn.com/zyzydoc/2018-08-03-065406.png">
<meta property="og:updated_time" content="2018-08-03T07:15:58.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习系统设计第一章读书笔记">
<meta name="twitter:description" content="Python机器学习入门 本文是《机器学习系统设计》第01章读书笔记，主要是几个入门概念，重点介绍了一个实例。  机器学习就是教机器自己来完成任务，就这么简单。复杂性源于细节。 1 机器学习与Python1.举例：每日处理邮件的工作； 2.机器学习和统计学的关系，非常密切； 3.Python是机器学习最佳拍档。构建机器学习方法不是瀑布式过程，需要反复分析，尝试各种算法，这种探索式的编程方式非常适合">
<meta name="twitter:image" content="http://p245ozkyf.bkt.clouddn.com/zyzydoc/2018-08-03-042443.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhiyanzhiyu.net.cn/2018/07/30/bmlsp-note-ch01/"/>





  <title>机器学习系统设计第一章读书笔记 | 智言智语</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/zhiyanzhiyu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">智言智语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个专注人工智能领域的技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            日期归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于本站
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签云
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhiyanzhiyu.net.cn/2018/07/30/bmlsp-note-ch01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zyzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="智言智语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习系统设计第一章读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-30T14:32:20+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/30/bmlsp-note-ch01/" class="leancloud_visitors" data-flag-title="机器学习系统设计第一章读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span> 次
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  2,232 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Python机器学习入门"><a href="#Python机器学习入门" class="headerlink" title="Python机器学习入门"></a>Python机器学习入门</h2><blockquote>
<p>本文是《机器学习系统设计》第01章读书笔记，主要是几个入门概念，重点介绍了一个实例。</p>
</blockquote>
<p>机器学习就是教机器自己来完成任务，就这么简单。复杂性源于细节。</p>
<h3 id="1-机器学习与Python"><a href="#1-机器学习与Python" class="headerlink" title="1 机器学习与Python"></a>1 机器学习与Python</h3><p>1.举例：每日处理邮件的工作；</p>
<p>2.机器学习和统计学的关系，非常密切；</p>
<p>3.Python是机器学习最佳拍档。构建机器学习方法不是瀑布式过程，需要反复分析，尝试各种算法，这种探索式的编程方式非常适合Python。</p>
<h3 id="2-本书教什么"><a href="#2-本书教什么" class="headerlink" title="2.本书教什么?"></a>2.本书教什么?</h3><p>典型工作流程：</p>
<p>1）读取和清洗数据；<br>2）探索和理解输入数据；<br>3）分析如何最好地将数据呈现给学习算法；<br>4）选择正确的模型和学习算法；<br>5）正确地评估性能；</p>
<p>真正爱上数据而不是算法，不要让机器学习算法的理论把你压垮。</p>
<h3 id="3-遇到困难怎么办？"><a href="#3-遇到困难怎么办？" class="headerlink" title="3.遇到困难怎么办？"></a>3.遇到困难怎么办？</h3><p>几个相关网站，省略。</p>
<h3 id="4-开始"><a href="#4-开始" class="headerlink" title="4. 开始"></a>4. 开始</h3><p>都是入门知识，省略。</p>
<h4 id="4-1-NumPy-SciPy和Matplotlib简介"><a href="#4-1-NumPy-SciPy和Matplotlib简介" class="headerlink" title="4.1 NumPy,SciPy和Matplotlib简介"></a>4.1 NumPy,SciPy和Matplotlib简介</h4><h4 id="4-2-安装Python"><a href="#4-2-安装Python" class="headerlink" title="4.2 安装Python"></a>4.2 安装Python</h4><h4 id="4-3使用NumPy和SciPy智能地高效处理数据"><a href="#4-3使用NumPy和SciPy智能地高效处理数据" class="headerlink" title="4.3使用NumPy和SciPy智能地高效处理数据"></a>4.3使用NumPy和SciPy智能地高效处理数据</h4><h4 id="4-4-学习NumPy"><a href="#4-4-学习NumPy" class="headerlink" title="4.4 学习NumPy"></a>4.4 学习NumPy</h4><h3 id="5-我们第一个机器学习应用"><a href="#5-我们第一个机器学习应用" class="headerlink" title="5.我们第一个机器学习应用"></a>5.我们第一个机器学习应用</h3><p>一个虚拟的互联网创业公司MLAAS，通过HTTP服务向用户提供机器学习算法服务（云计算之类服务），虽然公司不断发展状态，访问量越来越大，现在需要根据历史数据预测访问量，以决定是否对HTTP服务进行扩容？</p>
<blockquote>
<p>本项目整理在github的项目里面，请移步：<a href="https://github.com/zhiyanzhiyu/mlprojectgather/tree/master/mp001" target="_blank" rel="noopener">https://github.com/zhiyanzhiyu/mlprojectgather/tree/master/mp001</a></p>
</blockquote>
<h4 id="5-1-读取数据"><a href="#5-1-读取数据" class="headerlink" title="5.1 读取数据"></a>5.1 读取数据</h4><p>原始数据：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  data git:(master) ✗ &gt;more web_traffic.tsv</span><br><span class="line">1.0     2273.3311829112804</span><br><span class="line">2.0     1657.255431598765</span><br><span class="line">3.0     1387.4330431565043</span><br><span class="line">4.0     1366.8463483592907</span><br><span class="line">5.0     1489.234368876324</span><br><span class="line">6.0     1338.0200656319446</span><br><span class="line">7.0     1884.6473381331857</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>利用SciPy的genfromtxt()读数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">➜  mp001 git:(master) ✗ &gt;ipython3</span><br><span class="line">Python <span class="number">3.6</span><span class="number">.5</span> (v3<span class="number">.6</span><span class="number">.5</span>:f59c0932b4, Mar <span class="number">28</span> <span class="number">2018</span>, <span class="number">05</span>:<span class="number">52</span>:<span class="number">31</span>) </span><br><span class="line">Type <span class="string">'copyright'</span>, <span class="string">'credits'</span> <span class="keyword">or</span> <span class="string">'license'</span> <span class="keyword">for</span> more information</span><br><span class="line">IPython <span class="number">6.4</span><span class="number">.0</span> -- An enhanced Interactive Python. Type <span class="string">'?'</span> <span class="keyword">for</span> help.</span><br><span class="line"></span><br><span class="line">In [<span class="number">1</span>]: <span class="keyword">import</span> os</span><br><span class="line">   ...: <span class="keyword">import</span> scipy <span class="keyword">as</span> sp</span><br><span class="line">   ...: data = sp.genfromtxt(<span class="string">"./data/web_traffic.tsv"</span>,delimiter=<span class="string">"\t"</span>)</span><br><span class="line">   ...: </span><br><span class="line">   ...: </span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: print(data[:<span class="number">10</span>])</span><br><span class="line">[[<span class="number">1.00000000e+00</span> <span class="number">2.27333118e+03</span>]</span><br><span class="line"> [<span class="number">2.00000000e+00</span> <span class="number">1.65725543e+03</span>]</span><br><span class="line"> [<span class="number">3.00000000e+00</span> <span class="number">1.38743304e+03</span>]</span><br><span class="line"> [<span class="number">4.00000000e+00</span> <span class="number">1.36684635e+03</span>]</span><br><span class="line"> [<span class="number">5.00000000e+00</span> <span class="number">1.48923437e+03</span>]</span><br><span class="line"> [<span class="number">6.00000000e+00</span> <span class="number">1.33802007e+03</span>]</span><br><span class="line"> [<span class="number">7.00000000e+00</span> <span class="number">1.88464734e+03</span>]</span><br><span class="line"> [<span class="number">8.00000000e+00</span> <span class="number">2.28475432e+03</span>]</span><br><span class="line"> [<span class="number">9.00000000e+00</span> <span class="number">1.33581092e+03</span>]</span><br><span class="line"> [<span class="number">1.00000000e+01</span> <span class="number">1.02583237e+03</span>]]</span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: print(data.shape)</span><br><span class="line">(<span class="number">743</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h4 id="5-2-预处理和清洗数据"><a href="#5-2-预处理和清洗数据" class="headerlink" title="5.2 预处理和清洗数据"></a>5.2 预处理和清洗数据</h4><p>切分数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = data[:, <span class="number">0</span>] <span class="comment">#小时</span></span><br><span class="line">y = data[:, <span class="number">1</span>] <span class="comment">#每小时访问量</span></span><br><span class="line">print(<span class="string">"Number of invalid entries:"</span>, sp.sum(sp.isnan(y)))</span><br></pre></td></tr></table></figure>
<p>处理无效nan值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = x[~sp.isnan(y)]</span><br><span class="line">y = y[~sp.isnan(y)]</span><br></pre></td></tr></table></figure>
<p>利用Matplotlib画出数据的散点图:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># plot input data</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_models</span><span class="params">(x, y, models, fname, mx=None, ymax=None, xmin=None)</span>:</span></span><br><span class="line">    plt.clf()</span><br><span class="line">    plt.scatter(x, y, s=<span class="number">10</span>)</span><br><span class="line">    plt.title(<span class="string">"Web traffic over the last month"</span>)</span><br><span class="line">    plt.xlabel(<span class="string">"Time"</span>)</span><br><span class="line">    plt.ylabel(<span class="string">"Hits/hour"</span>)</span><br><span class="line">    plt.xticks(</span><br><span class="line">        [w * <span class="number">7</span> * <span class="number">24</span> <span class="keyword">for</span> w <span class="keyword">in</span> range(<span class="number">10</span>)], [<span class="string">'week %i'</span> % w <span class="keyword">for</span> w <span class="keyword">in</span> range(<span class="number">10</span>)])</span><br><span class="line">    <span class="keyword">if</span> models:</span><br><span class="line">        <span class="keyword">if</span> mx <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            mx = sp.linspace(<span class="number">0</span>, x[<span class="number">-1</span>], <span class="number">1000</span>)</span><br><span class="line">        <span class="keyword">for</span> model, style, color <span class="keyword">in</span> zip(models, linestyles, colors):</span><br><span class="line">            plt.plot(mx, model(mx), linestyle=style, linewidth=<span class="number">2</span>, c=color)</span><br><span class="line"></span><br><span class="line">        plt.legend([<span class="string">"d=%i"</span> % m.order <span class="keyword">for</span> m <span class="keyword">in</span> models], loc=<span class="string">"upper left"</span>)</span><br><span class="line"></span><br><span class="line">    plt.autoscale(tight=<span class="keyword">True</span>)</span><br><span class="line">    plt.ylim(ymin=<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">if</span> ymax:</span><br><span class="line">        plt.ylim(ymax=ymax)</span><br><span class="line">    <span class="keyword">if</span> xmin:</span><br><span class="line">        plt.xlim(xmin=xmin)</span><br><span class="line">    plt.grid(<span class="keyword">True</span>, linestyle=<span class="string">'-'</span>, color=<span class="string">'0.75'</span>)</span><br><span class="line">    plt.savefig(fname)</span><br><span class="line"></span><br><span class="line"><span class="comment"># first look at the data</span></span><br><span class="line">plot_models(x, y, <span class="keyword">None</span>, os.path.join(<span class="string">"./output"</span>, <span class="string">"1400_01_01.png"</span>))</span><br></pre></td></tr></table></figure>
<p>下图是生成的散点图，可以看到最后一星期有显著的上升趋势。</p>
<p><img src="http://p245ozkyf.bkt.clouddn.com/zyzydoc/2018-08-03-042443.png" alt="image-20180803122442346"></p>
<h4 id="5-3-选择正确的模型和学习算法"><a href="#5-3-选择正确的模型和学习算法" class="headerlink" title="5.3 选择正确的模型和学习算法"></a>5.3 选择正确的模型和学习算法</h4><h5 id="5-3-1-误差"><a href="#5-3-1-误差" class="headerlink" title="5.3.1 误差"></a>5.3.1 误差</h5><p><strong>近似误差</strong>：模型预测值和真实值得平方距离来计算这个误差。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">error</span><span class="params">(f, x, y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> sp.sum((f(x) - y) ** <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h5 id="5-3-2-从一条简单直线开始"><a href="#5-3-2-从一条简单直线开始" class="headerlink" title="5.3.2 从一条简单直线开始"></a>5.3.2 从一条简单直线开始</h5><p>在上述散点图中，找出一条最佳直线，使得结果中近似误差最小，SciPy中的polyfit()函数是用来解决这个问题的。给定数据x和y,以及期望的多项式阶，它可以找到一个模型，能够最小化之前定义的误差函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">os.path.join(<span class="string">"./output"</span>, <span class="string">"1400_01_01.png"</span>)</span><br><span class="line"><span class="comment"># create and plot models</span></span><br><span class="line">fp1, res, rank, sv, rcond = sp.polyfit(x, y, <span class="number">1</span>, full=<span class="keyword">True</span>)</span><br><span class="line">print(<span class="string">"Model parameters: %s"</span> % fp1)</span><br><span class="line">print(<span class="string">"Error of the model:"</span>, res)</span><br><span class="line">f1 = sp.poly1d(fp1)</span><br><span class="line">plot_models(x, y, [f1], os.path.join(<span class="string">"./output"</span>, <span class="string">"1400_01_02.png"</span>))</span><br></pre></td></tr></table></figure>
<p>从下图可以看到，前期拟合还行，后面误差越来越大，这个模型不是我们找的“最好”的那个。但是这个模型有一个重要作用，我们可以把它当做基线，直到找到更好的模型，无论将来构造出什么样的模型，我们都会和当前这个基线来比较。</p>
<p><img src="http://p245ozkyf.bkt.clouddn.com/zyzydoc/2018-08-03-050754.png" alt="image-20180803130751970"></p>
<h5 id="5-3-3-一些高级话题"><a href="#5-3-3-一些高级话题" class="headerlink" title="5.3.3 一些高级话题"></a>5.3.3 一些高级话题</h5><p>复杂模型，2，3，10和100阶的情况。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">os.path.join(<span class="string">"./output"</span>, <span class="string">"1400_01_01.png"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># create and plot models</span></span><br><span class="line">fp1, res, rank, sv, rcond = sp.polyfit(x, y, <span class="number">1</span>, full=<span class="keyword">True</span>)</span><br><span class="line">print(<span class="string">"Model parameters: %s"</span> % fp1)</span><br><span class="line">print(<span class="string">"Error of the model:"</span>, res)</span><br><span class="line">f1 = sp.poly1d(fp1)</span><br><span class="line">f2 = sp.poly1d(sp.polyfit(x, y, <span class="number">2</span>))</span><br><span class="line">f3 = sp.poly1d(sp.polyfit(x, y, <span class="number">3</span>))</span><br><span class="line">f10 = sp.poly1d(sp.polyfit(x, y, <span class="number">10</span>))</span><br><span class="line">f100 = sp.poly1d(sp.polyfit(x, y, <span class="number">100</span>))</span><br><span class="line"></span><br><span class="line">plot_models(x, y, [f1, f2, f3, f10, f100], os.path.join(<span class="string">"./output"</span>, <span class="string">"1400_01_04.png"</span>))</span><br></pre></td></tr></table></figure>
<p><img src="http://p245ozkyf.bkt.clouddn.com/zyzydoc/2018-08-03-051926.png" alt="image-20180803131923116"></p>
<p>通过上图可以看到，1阶太简单，10阶和100阶显然是过拟合了，2阶和3阶相对讲好。</p>
<h5 id="5-3-4-以进为退-另眼看数据"><a href="#5-3-4-以进为退-另眼看数据" class="headerlink" title="5.3.4 以进为退-另眼看数据"></a>5.3.4 以进为退-另眼看数据</h5><p>数字在第3周和第4周间有一个拐点，可分划分数据，分别训练两条直线。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># fit and plot a model using the knowledge about inflection point</span></span><br><span class="line">inflection = <span class="number">3.5</span> * <span class="number">7</span> * <span class="number">24</span></span><br><span class="line">print(inflection)</span><br><span class="line">x = data[:, <span class="number">0</span>]</span><br><span class="line">y = data[:, <span class="number">1</span>]</span><br><span class="line">x = x[~sp.isnan(y)]</span><br><span class="line">y = y[~sp.isnan(y)]</span><br><span class="line"><span class="comment">#print(x)</span></span><br><span class="line"><span class="comment">#print(y)</span></span><br><span class="line"><span class="comment">#注意，这里直接用inflection 会报错</span></span><br><span class="line">xa = x[:<span class="number">588</span>]</span><br><span class="line">ya = y[:<span class="number">588</span>]</span><br><span class="line">xb = x[<span class="number">588</span>:]</span><br><span class="line">yb = y[<span class="number">588</span>:]</span><br><span class="line"></span><br><span class="line">fa = sp.poly1d(sp.polyfit(xa, ya, <span class="number">1</span>))</span><br><span class="line">fb = sp.poly1d(sp.polyfit(xb, yb, <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">plot_models(x, y, [fa, fb], os.path.join(<span class="string">"./output"</span>, <span class="string">"1400_01_05.png"</span>))</span><br></pre></td></tr></table></figure>
<p><img src="http://p245ozkyf.bkt.clouddn.com/zyzydoc/2018-08-03-052453.png" alt="image-20180803132451867"></p>
<p>可以看到两天直线组合是个不错的选择，怎么做最后的决定？可以实验如果只拟合最后一周数据会有什么效果？从生成的图像看，阶层越高，过拟合导致在其他部分数据上完全凌乱了，不过如果单纯从误差看，100阶的误差是最小的，这不合理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只训练3.5周之后的数据</span></span><br><span class="line">print(<span class="string">"Trained only on data after inflection point"</span>)</span><br><span class="line">fb1 = fb</span><br><span class="line">fb2 = sp.poly1d(sp.polyfit(xb, yb, <span class="number">2</span>))</span><br><span class="line">fb3 = sp.poly1d(sp.polyfit(xb, yb, <span class="number">3</span>))</span><br><span class="line">fb10 = sp.poly1d(sp.polyfit(xb, yb, <span class="number">10</span>))</span><br><span class="line">fb100 = sp.poly1d(sp.polyfit(xb, yb, <span class="number">100</span>))</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Errors for only the time after inflection point"</span>)</span><br><span class="line"><span class="keyword">for</span> f <span class="keyword">in</span> [fb1, fb2, fb3, fb10, fb100]:</span><br><span class="line">    print(<span class="string">"Error d=%i: %f"</span> % (f.order, error(f, xb, yb)))</span><br><span class="line"></span><br><span class="line">plot_models(</span><br><span class="line">    x, y, [fb1, fb2, fb3, fb10, fb100], os.path.join(<span class="string">"./output"</span>, <span class="string">"1400_01_07.png"</span>),</span><br><span class="line">    mx=sp.linspace(<span class="number">0</span> * <span class="number">7</span> * <span class="number">24</span>, <span class="number">6</span> * <span class="number">7</span> * <span class="number">24</span>, <span class="number">100</span>),</span><br><span class="line">    ymax=<span class="number">10000</span>, xmin=<span class="number">0</span> * <span class="number">7</span> * <span class="number">24</span>)</span><br></pre></td></tr></table></figure>
<p><img src="http://p245ozkyf.bkt.clouddn.com/zyzydoc/2018-08-03-064352.png" alt="image-20180803144350753"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Trained only on data after inflection point</span><br><span class="line">Errors <span class="keyword">for</span> only the time after inflection point</span><br><span class="line">Error d=<span class="number">1</span>: <span class="number">26974039.846994</span></span><br><span class="line">Error d=<span class="number">2</span>: <span class="number">21981595.608146</span></span><br><span class="line">Error d=<span class="number">3</span>: <span class="number">21801586.363884</span></span><br><span class="line">Error d=<span class="number">10</span>: <span class="number">20597149.999306</span></span><br><span class="line">Error d=<span class="number">53</span>: <span class="number">19581005.913305</span></span><br></pre></td></tr></table></figure>
<h5 id="5-3-5-训练与测试"><a href="#5-3-5-训练与测试" class="headerlink" title="5.3.5 训练与测试"></a>5.3.5 训练与测试</h5><p>没有未来数据，可以从现有数据中拿出一个部分，模拟类似效果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 测试</span></span><br><span class="line"><span class="comment"># separating training from testing data</span></span><br><span class="line">frac = <span class="number">0.3</span></span><br><span class="line">split_idx = int(frac * len(xb))</span><br><span class="line">shuffled = sp.random.permutation(list(range(len(xb))))</span><br><span class="line">test = sorted(shuffled[:split_idx])</span><br><span class="line">train = sorted(shuffled[split_idx:])</span><br><span class="line">fbt1 = sp.poly1d(sp.polyfit(xb[train], yb[train], <span class="number">1</span>))</span><br><span class="line">fbt2 = sp.poly1d(sp.polyfit(xb[train], yb[train], <span class="number">2</span>))</span><br><span class="line">fbt3 = sp.poly1d(sp.polyfit(xb[train], yb[train], <span class="number">3</span>))</span><br><span class="line">fbt10 = sp.poly1d(sp.polyfit(xb[train], yb[train], <span class="number">10</span>))</span><br><span class="line">fbt100 = sp.poly1d(sp.polyfit(xb[train], yb[train], <span class="number">100</span>))</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Test errors for only the time after inflection point"</span>)</span><br><span class="line"><span class="keyword">for</span> f <span class="keyword">in</span> [fbt1, fbt2, fbt3, fbt10, fbt100]:</span><br><span class="line">    print(<span class="string">"Error d=%i: %f"</span> % (f.order, error(f, xb[test], yb[test])))</span><br><span class="line"></span><br><span class="line">plot_models(</span><br><span class="line">    x, y, [fbt1, fbt2, fbt3, fbt10, fbt100], os.path.join(<span class="string">"./output"</span>,</span><br><span class="line">                                                          <span class="string">"1400_01_08.png"</span>),</span><br><span class="line">    mx=sp.linspace(<span class="number">0</span> * <span class="number">7</span> * <span class="number">24</span>, <span class="number">6</span> * <span class="number">7</span> * <span class="number">24</span>, <span class="number">100</span>),</span><br><span class="line">    ymax=<span class="number">10000</span>, xmin=<span class="number">0</span> * <span class="number">7</span> * <span class="number">24</span>)</span><br></pre></td></tr></table></figure>
<p><img src="http://p245ozkyf.bkt.clouddn.com/zyzydoc/2018-08-03-065406.png" alt="image-20180803145404635"></p>
<p>我本地跑的代码，误差结果如下(和原书有出入，二阶并不是误差最小的)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Test errors for only the time after inflection point</span><br><span class="line">Error d=1: 7446240.732584</span><br><span class="line">Error d=2: 7557141.010076</span><br><span class="line">Error d=3: 7482659.378981</span><br><span class="line">Error d=10: 7981074.194040</span><br><span class="line">Error d=53: 8632804.635170</span><br></pre></td></tr></table></figure>
<h5 id="5-3-6-回答最初的问题"><a href="#5-3-6-回答最初的问题" class="headerlink" title="5.3.6 回答最初的问题"></a>5.3.6 回答最初的问题</h5><p>上面得到了最优的二阶模型（假定），那么计算HTTP服务何时达到100000/周的访问量？通过scipy.optimize的fslove解出来即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> fsolve</span><br><span class="line">reached_max2 = fsolve(fbt2 - <span class="number">100000</span>, <span class="number">800</span>) / (<span class="number">7</span> * <span class="number">24</span>)</span><br><span class="line">print(<span class="string">"100,000 hits/hour expected at week %f"</span> % reached_max2[<span class="number">0</span>])</span><br><span class="line"><span class="comment">#100,000 hits/hour expected at week 9.354630</span></span><br><span class="line">reached_max3 = fsolve(fbt3 - <span class="number">100000</span>, <span class="number">800</span>) / (<span class="number">7</span> * <span class="number">24</span>)</span><br><span class="line">print(<span class="string">"100,000 hits/hour expected at week %f"</span> % reached_max3[<span class="number">0</span>])</span><br><span class="line"><span class="comment">#100,000 hits/hour expected at week 8.051761</span></span><br></pre></td></tr></table></figure>
<h3 id="6-小结"><a href="#6-小结" class="headerlink" title="6.小结"></a>6.小结</h3><p>两件重要的额事情：</p>
<ul>
<li>理解和提炼数据需要花费大部分时间，所以需要把精力从算法转移到数据上来；</li>
<li>正确设置实验的重要性，不要把训练数据和测试数据混在一起。</li>
</ul>

      
    </div>
    
    
    

    <div>
    
    
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读!-------------</div>
    
</div>
    
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>为了好看，(∩_∩)O哈哈~！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxpay.png" alt="Zyzy 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Zyzy 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zyzy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhiyanzhiyu.net.cn/2018/07/30/bmlsp-note-ch01/" title="机器学习系统设计第一章读书笔记">http://zhiyanzhiyu.net.cn/2018/07/30/bmlsp-note-ch01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/统计学习/" rel="tag"># 统计学习</a>
          
            <a href="/tags/线性回归/" rel="tag"># 线性回归</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/ai-ml-002-statisical-ml-outline/" rel="next" title="ML002.统计学习方法概论">
                <i class="fa fa-chevron-left"></i> ML002.统计学习方法概论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/30/ai-ml-003-single-regression/" rel="prev" title="ML003.单变量线性回归">
                ML003.单变量线性回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zyzy" />
            
              <p class="site-author-name" itemprop="name">Zyzy</p>
              <p class="site-description motion-element" itemprop="description">AI已降临，你准备好了吗?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhiyanzhiyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/ZhaoZhiTalk" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python机器学习入门"><span class="nav-number">1.</span> <span class="nav-text">Python机器学习入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-机器学习与Python"><span class="nav-number">1.1.</span> <span class="nav-text">1 机器学习与Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-本书教什么"><span class="nav-number">1.2.</span> <span class="nav-text">2.本书教什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-遇到困难怎么办？"><span class="nav-number">1.3.</span> <span class="nav-text">3.遇到困难怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-开始"><span class="nav-number">1.4.</span> <span class="nav-text">4. 开始</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-NumPy-SciPy和Matplotlib简介"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 NumPy,SciPy和Matplotlib简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-安装Python"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 安装Python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3使用NumPy和SciPy智能地高效处理数据"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3使用NumPy和SciPy智能地高效处理数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-学习NumPy"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 学习NumPy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-我们第一个机器学习应用"><span class="nav-number">1.5.</span> <span class="nav-text">5.我们第一个机器学习应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-读取数据"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 读取数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-预处理和清洗数据"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 预处理和清洗数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-选择正确的模型和学习算法"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 选择正确的模型和学习算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-1-误差"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">5.3.1 误差</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-2-从一条简单直线开始"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">5.3.2 从一条简单直线开始</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-3-一些高级话题"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">5.3.3 一些高级话题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-4-以进为退-另眼看数据"><span class="nav-number">1.5.3.4.</span> <span class="nav-text">5.3.4 以进为退-另眼看数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-5-训练与测试"><span class="nav-number">1.5.3.5.</span> <span class="nav-text">5.3.5 训练与测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-6-回答最初的问题"><span class="nav-number">1.5.3.6.</span> <span class="nav-text">5.3.6 回答最初的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-小结"><span class="nav-number">1.6.</span> <span class="nav-text">6.小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zyzy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">网站总字数&#58;</span>
    
    <span title="网站总字数">51.2k字</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'db8367ec7edcff995bab',
          clientSecret: '12f2274d1cb32e7468deb0f180d669314b844b81',
          repo: 'zhiyanzhiyu.github.io',
          owner: 'zhiyanzhiyu',
          admin: ['zhiyanzhiyu'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5XJW1UCq6IJcXkBXEQAh28hg-gzGzoHsz", "BiHJFJV6OuyBmijRDC1vaoK9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
